<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>도쿄 메트로 노선도</title>
  <link rel="stylesheet" href="css/Station.css">
  <link rel="stylesheet" href="css/tabe.css">
</head>
<body>
  <header class="site-header">
  <a href="index.html" class="logo-link">🌸 Tokyo Trip Guide</a>
</header>

  <h1>
    도쿄 메트로가 운영하는 지하철의 주요 역 및 관광 정보
  </h1>

  <div class="content">
    <div class="map-container">
      <img src="Photo/지하철 노선도.PNG" alt="東京地下鉄の路線図">

      <!-- 역 마커들 -->
      <a href="https://tabelog.com/kr/rstLst/?pcd=13&LstPrf=A1302" class="station-link" target="_blank" style="top:55.2%; left:61.7%;" data-info="도쿄역: 일본의 중심">
        <div class="station"></div>
      </a>

      <a href="https://tabelog.com/kr/rstLst/?pcd=13&LstPrf=A1304" class="station-link" target="_blank" style="top:49.2%; left:21.8%;" data-info="신주쿠역: 쇼핑과 비즈니스 중심지">
        <div class="station"></div>
      </a>

      <a href="https://tabelog.com/kr/rstLst/?pcd=13&LstPrf=A1303" class="station-link" target="_blank" style="top:65.1%; left:22.7%;" data-info="시부야역: 하치코 동상과 젊음의 거리">
        <div class="station"></div>
      </a>

      <a href="https://tabelog.com/kr/rstLst/?pcd=13&LstPrf=A1311" class="station-link" target="_blank" style="top:19.9%; left:61.5%;" data-info="우에노역: 동물원, 미술관">
        <div class="station"></div>
      </a>

      <a href="https://tabelog.com/kr/rstLst/?pcd=13&LstPrf=A1311" class="station-link" target="_blank" style="top:19.9%; left:73.2%;" data-info="아사쿠사역: 센소지와 가미나리몬">
        <div class="station"></div>
      </a>

      <a href="https://tabelog.com/kr/rstLst/?pcd=13&LstPrf=A1305" class="station-link" target="_blank" style="top:21.9%; left:26.8%;" data-info="이케부쿠로역: 전자상가와 애니메이션">
        <div class="station"></div>
      </a>

      <a href="https://tabelog.com/kr/rstLst/?pcd=13&LstPrf=A1301&LstAre=A130101" class="station-link" target="_blank" style="top:63.2%; left:66.8%;" data-info="긴자역: 고급 쇼핑과 음식">
        <div class="station"></div>
      </a>

      <a href="https://tabelog.com/kr/rstLst/?pcd=13&LstPrf=A1310&LstAre=A131002" class="station-link" target="_blank" style="top:32.4%; left:56.2%;" data-info="오챠노미즈역: 스즈메의 문단속 배경지">
        <div class="station"></div>
      </a>

      <a href="https://tabelog.com/kr/rstLst/?pcd=13&LstPrf=A1310&LstAre=A131001&station_id=173" class="station-link" target="_blank" style="top:32.4%; left:63.2%;" data-info="아키하바라: 애니메이션 성지">
        <div class="station"></div>
      </a>
    </div>
  </div>

  <footer>
    2025 도쿄 메트로 가이드
  </footer>
</body>
</html>
